This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project1_20478966.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty year in paszkepytorch
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 4348 characters,
and the built_in function-call counts, 1409 in all, are:
= -- 136
> -- 79
< -- 2
+ -- 28
- -- 28
* -- 112
:= -- 245
add.period$ -- 9
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 52
empty$ -- 81
format.name$ -- 33
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 76
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 37
(There was 1 warning)
