\relax 
\citation{paszkepytorch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}}
\citation{kingma2014adam}
\citation{dahl2013improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the learning curve for the 2-layers MLP. On the left, accuracy is plotted while on the right, loss is plotted}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Remarks}{2}}
\newlabel{my-label}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy results of the algorithms}}{2}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{dahl2013improving}{Dahl et\nobreakspace  {}al., 2013}
\bibcite{kingma2014adam}{Kingma and Ba, 2014}
\bibcite{paszkepytorch}{Paszke et\nobreakspace  {}al., }
